#for enabling logging sql related activity
spring.jpa.show-sql= true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:userinfo

#logging related properties
logging.level.root=INFO
logging.level.com.bootjpa=DEBUG
logging.file.name=SystemOut.log